.article-table{
  width:100%;
  tr{
    &:nth-of-type(2n){
      background:@drawerBackground;
    }
  }
  th{
    font-weight:700;
  }
  th,td{
    border:1px solid @almostBlack;
    padding:10px 10px;
  }
}