.error-page{
  width:100vw;
  height:100vh;
  background: url("/assets/background.jpg");
  background-size: cover;
  &-title{
    padding-top:60px;
    margin-left:100px;
    font-weight:700;
    text-transform: uppercase;
    font-size:4rem;
    color:white;
    margin-bottom:40px;
  }
  &-text{
    margin-left:100px;
    font-size:2.5rem;
    color:white;
    margin-bottom:40px;
  }
  &-btn{
    display: inline-block;
    margin-top: 0px;
    padding: 0;
    width: 150px;
    height: 50px;
    line-height: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    color: #fff;
    text-transform: uppercase;
    background: #791399;
    text-align: center;
    border: none;
    transition: all 0.3s;
    margin-bottom:20px;
    font-weight:700;
    margin-left:100px;
    &:hover{
      text-decoration: none;
      color:white;
      background: #8315A6;
    }
  }
}