.login-page{

  width:100vw;
  height:100vh;
  background: url("/assets/background.jpeg");
  background-size: cover;
  .login-box{
    position: absolute;
    display: block;
    width:33%;
    padding:40px;
    background: #fff;
    border: 1px solid @almostBlack;
    left:33vw;
    top:30%;
    &-input{
      display: block;
      padding: 6px 12px;
      height: 50px;
      width: 100%;
      background: #eeeeee;
      border: none;
      border-bottom: 2px solid @almostBlack;
      font-size: 1.4rem;
      color: #373435;
      margin: 0 0 30px;
      &:focus, &:active {
        outline: 2px solid @almostBlack;
      }
    }
    &-btn{
      display: inline-block;
      margin-top: 0px;
      padding: 0;
      width: 100%;
      height: 50px;
      line-height: 50px;
      color: #fff;
      text-transform: uppercase;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0;
      background: #17466c;
      text-align: center;
      border: none;
      transition: all 0.3s;
      margin-bottom:20px;
      font-weight:700;
      &:hover{
        color:white;
        background: #002749;
      }
    }
  }
}