// -----------------------------------
// MAIN
// -----------------------------------
// author: mda@zenexity.com - 2011
// -----------------------------------

@import 'libs/_reset.less';
@import 'libs/_mate.less';
@import 'libs/_theme.less';
@import "bootstrap.css";

// ----------------------- MAIN STYLES
body {
    background: @mainBackground;
    font: @defaultFont;
}

a {
     color: @links;
    text-decoration: none;
    &:hover {
        color: @linksHover;
    }
}
.container-fluid{
    padding: 0 40px;
}
// --------------------------- IMPORTS
@import 'main/_navbar.less';
@import "main/_article.less";
@import "main/_login.less";
@import "main/_cms.less";
@import "main/_error.less";
